{
  "name": "rangoguarnieri",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev tsx watch src/index.ts",
    "test": "vitest run",
    "test:integration": "cross-env NODE_ENV=test vitest run src/test/integrations",
    "test-coverage": "vitest --coverage run",
    "db-dev-up": "docker-compose -f docker-compose.dev.yml --env-file .env.dev up -d",
    "db-dev-down": "docker-compose -f docker-compose.dev.yml --env-file .env.dev down",
    "db-test-up": "docker-compose -f docker-compose.test.yml --env-file .env.test up -d",
    "db-test-down": "docker-compose -f docker-compose.test.yml --env-file .env.test down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.10",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.0.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/swagger-ui-express": "^4.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.3.0",
    "i18next": "^24.2.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.3.20",
    "zod": "^3.24.1",
    "zod-i18n-map": "^2.27.0"
  }
}
